<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Frontend/translate.css">
<link rel="shortcut icon" href="Visuals/favicon.ico">
<script type="text/javascript" src="JS/translate.js"></script>
<title>StudentSources</title>
</head>
<body onload="load()">
<div id="left">
<button id="ab" onclick="about()">About</button>
</div>
<div id="right">
<p id="welback"></p>
</div>
<div id="center">
<h1 id="titlebar">StudentSources</h1>
</div>
<div id="menubar">
<div id="midmenubar">
<div id="homed">
<div id="midlink1">
<a href="mainpage.html">Home</a>
</div>
</div>
<div id="transd">
<div id="midlink2">
<a href="translate.html" id="transl">Packages</a>
</div>
</div>
<div id="calend">
<div id="midlink3">
<a href="calendar.html">Calendar</a>
</div>
</div>
</div>
</div>
</body>
</html>